<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@1,400;1,700&family=Roboto:wght@700&display=swap');
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: arsenal;
        }
        html,body,#main{
            width: 100%;
            height: 100%;
        }
        #hero{
            padding:2vw;
            width: 100%;
            height: 100vh;
            background-size: 100%,100vh;
            background-repeat:no-repeat;
            background-image: url("https://images2.alphacoders.com/133/1339604.png");
            display: flex;
            flex-direction: column;
            overflow: hidden;
            align-items: center;
        }
        #heronav{
            width: 100%;
            height: 100px;
            display:  flex;
            justify-content: space-between;
            color:white;
            margin-bottom: 0;
        }
        ul{
            display:  flex;
            list-style: none;
        }
        ul a{
            color:white ;
            text-decoration: none;
            margin-right: 1vw;
            font-size: 20px;
            list-style: none;
            font-weight: 900;
        }
        .title{
            font-weight: 100;
            
        }
        
        .nr a{
            width: fit-content;
            background-color: blue;
            padding: 2vh;
            margin-right: 8px;
            color:white;
            text-decoration: none;
            border-radius: 1vw;
        }

        h1{
            font-size: 9vh;
            color:white;
            -webkit-text-stroke: 3px #000;
            margin-top:10%
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="hero">
            <div id="heronav">
                <div class="nl">
                    <ul>
                        <li>
                            <a href="#">SPACE <i><span class="title">QUEST HUB</span></i> >
                        </li>
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">TOP QUESTIONS</a>
                        </li>
                        <li>
                            <a href="#">ARTICLES</a>
                        </li>
                        <li>
                            <a href="#">RECENT DISCOVERIES</a>
                        </li>
                    </ul>
                </div>
                <div class="nr">
                    <a href="#">LOGIN</a>
                    <a href="#">REGISTER</a>
                </div>
            </div>
        
           
            
                <h1>Welcome to Space Quest Hub</h1>
               
            
    </div>
</body>
</html>